<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="link.ico">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <header>
        <h3>Noureddine Ahatouch</h3>
        <a href="web.html"><i class="fa-solid fa-user"></i></a>
    </header>
    <main>
        <a href="https://web.facebook.com/noureddine.ahatouch.96/" class="face"><i class="fa-brands fa-square-facebook"></i></a>
        
        <a href="tel:+212762624044" class="whats"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="mailto:Noureddineahatouch@outlook.com" class="email"><i id="email" class="fa-regular fa-envelope"></i></a>
    </main>
    
</body>
</html>